class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > rs;
        int size = num.size();
        if (num.size() < 3)
            return rs;
        sort(num.begin(), num.end());
        for (int i = 0; i < size - 2; i++) {
            if ((i > 0) && (num[i] == num[i-1]))
                continue;
            int s = i + 1;
            int e = size - 1;
            while (s < e) {
                int add = num[i] + num[s] + num[e];
                if (add > 0) {
                    e--;
                    while ((s > e) && (num[e] == num[e+1]))
                        e--;
                }
                else if (add < 0) {
                    s++;
                    while ((s < e) && (num[s] == num[s-1]))
                        s++;
                }
                else {
                    vector<int> r;
                    r.push_back(num[i]);
                    r.push_back(num[s]);
                    r.push_back(num[e]);
                    rs.push_back(r);
                    s++;
                    while ((s < e) && (num[s] == num[s-1]))
                        s++;
                    e--;
                    while ((s > e) && (num[e] == num[e+1]))
                        e--;
                }
            }
        }
        return rs;
    }
};