class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        long long dist = LLONG_MAX;
        sort(num.begin(), num.end());
        for (int i = 0; i < num.size() - 2; i++) {
            if ((i > 0) && (num[i] == num[i-1]))
                continue;
            int l = i + 1, u = num.size() - 1;
            while (l < u) {
                int sum = num[i] + num[l] + num[u];
                if (llabs((long long)sum - target) < llabs(dist))
                    dist = sum - target;
                if (sum < target)
                    while ((++l < u) && (num[l] == num[l-1]));
                else
                    while ((--u > l) && (num[u] == num[u+1]));
            }
        }
        return dist + target;
    }
};