class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = num.size();
        int min = INT_MAX;
        int sum = 0;
        sort(num.begin(), num.end());
        for (int i = 0; i < size - 2; i++) {
            if ((i > 0) && (num[i] == num[i-1]))
                continue;
            int s = i + 1;
            int e = size - 1;
            while (s < e) {
                int add = num[i] + num[s] + num[e];
                if (abs(add - target) < min) {
                    min = abs(add - target);
                    sum = add;
                }
                if (add > target) {
                    e--;
                    while ((s > e) && (num[e] == num[e+1]))
                        e--;
                }
                else if (add < target) {
                    s++;
                    while ((s < e) && (num[s] == num[s-1]))
                        s++;
                }
                else {
                    s++;
                    while ((s < e) && (num[s] == num[s-1]))
                        s++;
                    e--;
                    while ((s > e) && (num[e] == num[e+1]))
                        e--;
                }
            }
        }
        return sum;
    }
};