class Solution {
public:
    string addBinary(string a, string b) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (a.empty())
            return b;
        if (b.empty())
            return a;
        string ret = "";
        int ap = a.size() - 1, bp = b.size() - 1, ca = 0;
        while ((ap >= 0) || (bp >= 0)) {
            int sum = ((ap >= 0)?a[ap] - '0':0) + ((bp >= 0)?b[bp] - '0':0) + ca;
            ret = ret + (char)(sum%2 + '0');
            ca = sum/2;
            ap = (ap >= 0)?ap-1:ap;
            bp = (bp >= 0)?bp-1:bp;
        }
        if (ca > 0)
            ret = ret + '1';
        for (int i = 0; i < ret.size()/2; i++) {
            char c = ret[i];
            ret[i] = ret[ret.size()-1-i];
            ret[ret.size()-1-i] = c;
        }
        return ret;
    }
};