/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!l1)
            return l2;
        if (!l2)
            return l1;
        ListNode *head = new ListNode(0), *tail = head;
        int c = 0;
        while (l1 || l2) {
            int s = (l1?l1->val:0) + (l2?l2->val:0) + c;
            tail->next = new ListNode(s%10);
            tail = tail->next;
            c = s/10;
            l1 = l1?l1->next:l1;
            l2 = l2?l2->next:l2;
        }
        if (c > 0)
            tail->next = new ListNode(1);
        tail = head->next;
        delete head;
        return tail;
    }
};