class Solution {
public:
    string addBinary(string a, string b) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (a == "")
            return b;
        if (b == "")
            return a;
        int ap = a.size() - 1, bp = b.size() - 1, ca = 0, sum = 0;
        string ret;
        while ((ap >= 0) && (bp >= 0)) {
            sum = (a[ap] - '0') + (b[bp] - '0') + ca;
            ret = (char)('0' + sum%2) + ret;
            ca = (sum >= 2);
            ap--;
            bp--;
        }
        while ((bp < 0) && (ap >= 0)) {
            sum = (a[ap] - '0') + ca;
            ret = (char)('0' + sum%2) + ret;
            ca = (sum >= 2);
            ap--;
        }
        while ((ap < 0) && (bp >= 0)) {
            sum = (b[bp] - '0') + ca;
            ret = (char)('0' + sum%2) + ret;
            ca = (sum >= 2);
            bp--;
        }
        if (ca > 0)
            ret = '1' + ret;
        return ret;
    }
};