class Solution {
public:
    vector<vector<int> > combine(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > rets;
        vector<int> ret;
        if (k <= n)
            solve(rets, ret, n, k, 1);
        return rets;
    }
    void solve(vector<vector<int>> &rs, vector<int> &r, int n, int k, int p) {
        if (k == 0)
            rs.push_back(r);
        else if (p <= n) {
            solve(rs, r, n, k, p + 1);
            r.push_back(p);
            solve(rs, r, n, k - 1, p + 1);
            r.pop_back();
        }
    }
};