class Solution {
public:
    vector<vector<int> > combine(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > rets;
        vector<int> ret;
        plan(rets, ret, 1, n, k);
        return rets;
    }
    void plan(vector<vector<int> >& rs, vector<int> r, int p, int n, int k) {
        if (k == 0) {
            rs.push_back(r);
            return;
        }
        if (p + 1 + k <= n + 1)
            plan(rs, r, p+1, n, k);
        if (p + k <= n + 1) {
            r.push_back(p);
            plan(rs, r, p+1, n, k-1);
            r.pop_back();
        }
    }
};