class Solution {
public:
    int maxArea(vector<int> &height) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int ret = 0, size = height.size(), l = 0, u = size - 1, h = 0;
        if (size > 1) {
            while (l < u) {
                h = min(height[l], height[u]);
                ret = max(ret, h*(u-l));
                if (height[l] <= height[u])
                    while ((++l < u) && (height[l] <= h));
                else
                    while ((l < --u) && (height[u] <= h));
            }
        }
        return ret;
    }
};