class Solution {
public:
    int maxArea(vector<int> &height) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (height.size() < 2)
            return 0;
        int l = 0, r = height.size() - 1;
        int result = getMin(height[l], height[r])*(r - l);
        while (l < r) {
            if (height[l] < height[r]) {
                int current_h =height[l];
                for (l++; l < r ; l++) {
                    if (height[l] > current_h)
                        break;
                }
            }
            else {
                int current_h = height[r];
                for (r--; r > l ; r--) {
                    if (height[r] > current_h)
                        break;
                }
            }
            if (getMin(height[l], height[r])*(r-l) > result)
                result = getMin(height[l], height[r])*(r-l);
        }
        return result;
    }
    int getMax(int i, int j) {
        return (i>j)?i:j; 
    }
    int getMin(int i, int j) {
        return (i<j)?i:j;
    }
};