class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string ret = "1";
        for (int i = 2; i <= n; i++)
            ret = transform(ret);
        return ret;
    }
    string transform(string s) {
        int p = 0, np = 0;
        string r;
        while (p < s.size()) {
            np = p;
            while ((++p < s.size()) && (s[p] == s[np]));
            r += (char)('0' + p - np);
            r += s[np];
        }
        return r;
    }
};