class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n == 0)
            return "";
        string r = "1";
        int i = 1;
        while (i++ < n)
            r = generate(r);
        return r;
    }
    string generate(string& s) {
        int i = 0;
        string r;
        while (i < s.size()) {
            char c = s[i];
            int p = i+1;
            while ((p < s.size()) && (s[p] == s[p-1]))
                p++;
            r += '0' + (char)(p - i);
            r += c;
            i = p;
        }
        return r;
    }
};