class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string ret = "1";
        for (int i = 2; i <= n; i++)
            ret = count(ret);
        return ret;
    }
    string count(string& prev) {
        string succ = "";
        int p = 0;
        while (p < prev.size()) {
            int t = p;
            while ((t < prev.size()) && (prev[t] == prev[p]))
                t++;
            succ += (char)('0' + (t - p));
            succ += prev[p];
            p = t;
        }
        return succ;
    }
};