class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = s.size();
        if (size == 0)
            return 0;
        int plan[size+1];
        memset(plan, 0, sizeof(int)*(size+1));
        plan[0] = 1;
        plan[1] = parseOne(s, 0)?1:0;
        for (int i = 2; i <= size; i++) {
            plan[i] += parseOne(s, i-1)?plan[i-1]:0;
            plan[i] += parseTwo(s, i-2)?plan[i-2]:0;
        }
        return plan[size];
    }
    bool parseOne(string& s, int d) {
        return ((s[d] >= '1') && (s[d] <= '9'));
    }
    bool parseTwo(string& s, int d) {
        if (s[d] == '1')
            return true;
        else if (s[d] == '2')
            return ((s[d+1] >= '0') && (s[d+1] <= '6'));
        else
            return false;
    }
};