class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (s.empty())
            return 0;
        vector<int> plan(s.size()+1, 0);
        plan[0] = 1;
        plan[1] = one(s, 0);
        for (int i = 2; (i <= s.size()) && (!plan[i] || !plan[i-1]); i++)
            plan[i] = (one(s, i-1)?plan[i-1]:0) + (two(s, i-2)?plan[i-2]:0);
        return plan[s.size()];
    }
    bool one(string& s, int p) {
        return (s[p] != '0');
    }
    bool two(string& s, int p) {
        return (s[p] == '1') || ((s[p] == '2') && (s[p+1] <= '6'));
    }
};