class Solution {
public:
    int numDistinct(string S, string T) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (T.empty())
            return 1;
        if (S.size() < T.size())
            return 0;
        int plan[T.size()][S.size()];
        for (int j = 0; j < S.size(); j++)
            plan[0][j] = ((j == 0)?0:plan[0][j-1]) + ((T[0] == S[j])?1:0);
        for (int i = 1; i < T.size(); i++)
            for (int j = i; j < S.size(); j++)
                plan[i][j] = ((j == i)?0:plan[i][j-1]) + ((T[i] == S[j])?plan[i-1][j-1]:0);
        return plan[T.size() - 1][S.size() - 1];
    }
};