class Solution {
public:
    int minDistance(string word1, string word2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size1 = word1.size(), size2 = word2.size();
        if (size1 == 0)
            return size2;
        if (size2 == 0)
            return size1;
        int mat[size1][size2];
        for (int i = 0; i < size2; i++) {
            mat[0][i] = (word1[0] == word2[i])?0:1;
            if (i > 0)
                mat[0][i] += mat[0][i-1];
        }
        for (int j = 0; j < size1; j++) {
            mat[j][0] =  (word1[j] == word2[0])?0:1;
            if (j > 0)
                mat[j][0] += mat[j-1][0];
        }
        for (int i = 1; i < size1; i++) {
            for (int j = 1; j < size2; j++) {
                int op = (word1[i] == word2[j])?0:1;
                int t = getMin(mat[i-1][j]+1, mat[i][j-1]+1);
                t = getMin(t, mat[i-1][j-1] + op);
                mat[i][j] = t;
            }
        }
        return mat[size1-1][size2-1];
    }
    int getMin(int a, int b) {
        return (a < b)?a:b;
    }
};