class Solution {
public:
    int minDistance(string word1, string word2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size1 = word1.size();
        int size2 = word2.size();
        if (size1 == 0)
            return size2;
        if (size2 == 0)
            return size1;
        int dist[size1+1][size2+1];
        for (int i = 0; i <= size2; i++)
            dist[0][i] = i;
        for (int i = 0; i <= size1; i++)
            dist[i][0] = i;
        for (int i = 1; i <= size1; i++) {
            for (int j = 1; j <= size2; j++) {
                dist[i][j] = min(dist[i-1][j]+1, dist[i][j-1]+1);
                if (word1[i-1] == word2[j-1])
                    dist[i][j] = min(dist[i-1][j-1], dist[i][j]);
                else
                    dist[i][j] = min(dist[i-1][j-1]+1, dist[i][j]);
            }
        }
        return dist[size1][size2];
    }
};