class Solution {
public:
    int minDistance(string word1, string word2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (word1.empty())
            return word2.size();
        if (word2.empty())
            return word1.size();
        int size1 = word1.size(), size2 = word2.size(), dist[size1+1][size2+1];
        for (int j = 0; j <= size2; j++)
            dist[0][j] = j;
        for (int i = 0; i <= size1; i++)
            dist[i][0] = i;
        for (int i = 1; i <= size1; i++)
            for (int j = 1; j <= size2; j++) {
                int dist1 = min(dist[i][j-1]+1, dist[i-1][j]+1);
                int dist2 = dist[i-1][j-1] + ((word1[i-1] != word2[j-1])?1:0);
                dist[i][j] = min(dist1, dist2);
            }
        return dist[size1][size2];
    }
};