class Solution {
public:
    vector<int> grayCode(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> results;
        if (n < 0) {
            return results;
        }
        else if (n == 0) {
            results.push_back(0);
            return results;
        }
        else if (n == 1) {
            results.push_back(0);
            results.push_back(1);
            return results;
        }
        else  {
            vector<int> previous = grayCode(n-1);
            int x = 1 << (n-1);
            results = previous;
            for (int i = previous.size() - 1; i >= 0; i--) {
                results.push_back(previous[i] + x);
            }
        }
        return results;
    }
};