class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size1 = s1.size(), size2 = s2.size(), size3 = s3.size();
        if ((size1 + size2) != size3)
            return false;
        bool p[size1+1][size2+1];
        p[0][0] = true;
        for (int j = 1; j <= size2; j++)
            p[0][j] = (p[0][j-1] && (s2[j-1] == s3[j-1]));
        for (int i = 1; i <= size1; i++)
            p[i][0] = (p[i-1][0] && (s1[i-1] == s3[i-1]));
        for (int i = 1; i <= size1; i++)
            for (int j = 1; j <= size2; j++)
                p[i][j] = (p[i-1][j] && (s1[i-1] == s3[i+j-1]))||(p[i][j-1] && (s2[j-1] == s3[i+j-1]));
        return p[size1][size2];
    }
};