class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
    	vector<vector<int> > matrix(s1.size());
		for(int i = 0; i < s1.size(); ++i)
		{
			matrix[i].resize(s2.size());
			for(int j = 0; j < s2.size(); ++j)
			matrix[i][j] = 0;
		}
		return isInter(s1.c_str(), 0, s2.c_str(), 0, s3.c_str(), 0, matrix);
   }
	bool isInter(const char* s1, int i1, const char* s2, int i2, const char* s3, int i3, vector<vector<int> >& matrix)
	{
		if(0 == *s1)
		{
			while(0 != *s2 && *s2 == *s3)
			{
				++s2;
				++s3;
			}
			if(0 == *s2 && 0 == *s3)
				return true;
			else
				return false;
		}
		if(0 == *s2)
		{
			while(0 != *s1 && *s1 == *s3)
			{
				++s1;
				++s3;
			}
			if(0 == *s1 && 0 == *s3)
				return true;
			else
				return false;
		}
		if(1 == matrix[i1][i2])
			return false;
		if(*s1 == *s3)
		{
			if(isInter(s1 + 1, i1 + 1, s2, i2, s3 + 1, i3 + 1, matrix))
				return true; 
		}
		if(*s2 == *s3)
		{
			if(isInter(s1, i1, s2 + 1, i2 + 1, s3 + 1, i3 + 1, matrix))
			return true; 
		}

		matrix[i1][i2] = 1;
		return false;
	}
};