class Solution {
public:
    string intToRoman(int num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string ret;
        transform(ret, num, 'X', 'V', 'I');
        num/=10;
        transform(ret, num, 'C', 'L', 'X');
        num/=10;
        transform(ret, num, 'M', 'D', 'C');
        num/=10;
        transform(ret, num, ' ', ' ', 'M');
        for (int i = 0; i < ret.size()/2; i++) {
            char t = ret[i];
            ret[i] = ret[ret.size() - 1 - i];
            ret[ret.size() - 1 - i] = t;
        }
        return ret;
    }
    void transform(string& ret, int num, char ten, char five, char one) {
        int t = num%10;
        if (t == 9) {
            ret += ten;
            ret += one;
        } else if (t >= 5) {
            while (t-- > 5)
                ret += one;
            ret += five;
        } else if (t == 4) {
            ret += five;
            ret += one;
        } else {
            while (t-- > 0)
                ret += one;
        }
    }
};