class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = height.size();
        if (size <= 0)
            return 0;
        int l[size], r[size];
        l[0] = 0;
        for (int i = 0; i < size; i++) {
            int k = i;
            while ((k > 0) && (height[i] <= height[k-1]))
                k = l[k-1];
            l[i] = k;
        }
        r[size-1] = size-1;
        for (int j = size - 2; j >= 0; j--) {
            int k = j;
            while ((k < size-1) && (height[j] <= height[k+1]))
                k = r[k+1];
            r[j] = k;
        }
        int m = 0;
        for (int i = 0; i < size; i++)
            m = max(m, height[i] * (r[i] - l[i] + 1));
        return m;
        
    }
};