class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (height.size() == 0)
            return 0;
        int size = height.size(), l[size], r[size], ret = 0;
        l[0] = 0, r[size-1] = size-1;
        for (int i = 1; i < size; i++) {
            int k = i;
            while ((k > 0) && (height[i] <= height[k-1]))
                k = l[k-1];
            l[i] = k;
        }
        for (int i = size - 2; i >= 0; i--) {
            int k = i;
            while ((k < size - 1) && (height[i] <= height[k+1]))
                k = r[k+1];
            r[i] = k;
        }
        for (int i = 0; i < size; i++)
            ret = max(ret, height[i]*(r[i] - l[i] + 1));
        return ret;
    }
};