class Solution {
public:
    vector<string> letterCombinations(string digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<string> r;
        plan(digits, r, "", 0);
        return r;
    }
    void plan(string& str, vector<string>& r, string s, int p) {
        if (p == str.size()) {
            r.push_back(s);
            return;
        }
        char c = str[p];
        if ((c == '0') || (c == '1')) 
            plan(str, r, s, p+1);
        else {
            int t = ((c == '9') || (c == '7'))?4:3;
            if (c <= '7') {
                for (int i = 0; i < t; i++) {
                    char a = 'a' + (char)((c - '2')*3 + i);
                    plan(str, r, s + a, p+1);
                }
            }
            if (c == '8') {
                for (int i = 0; i < t; i++) {
                    char a = 't' + (char)(i);
                    plan(str, r, s + a, p+1);
                }
            }
            if (c == '9') {
                for (int i = 0; i < t; i++) {
                    char a = 'w' + (char)(i);
                    plan(str, r, s + a, p+1);
                }
            }
        }
    }
};