class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int nSize = strs.size();  
        string result = "";  
        if (nSize < 1) return result;  
        if (nSize == 1) return strs[0];  
          
        for (int i = 0; i < nSize; ++i)  
        {  
            if (strs[i] == "") return result;  
        }  
          
        int j = 0;  
        while(j < strs[0].size())  
        {  
            int i = 0;  
            while(i < nSize-1)  
            {  
                if (j < strs[i+1].size() && strs[i][j] == strs[i+1][j])  
                    ++i;  
                else  
                    break;  
            }  
              
            if (i != nSize-1)  
            {  
                break;  
            }  
              
            result += strs[i][j++];  
        }  
        return result;  
    }
};