class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (s.size() <= 1)
            return s.size();
        int n = 256, b = 0, mav = 1;
        bool c[n];
        memset(c, 0x00, sizeof(bool)*n);
        c[s[b]] = true;
        for (int i = 1; i < s.size(); i++) {
            if (!c[s[i]]) {
                c[s[i]] = true;
                mav = max(mav, i - b + 1);
            }
            else {
                while (s[b] != s[i])
                    c[s[b++]] = false;
                b++;
            }
        }
        return mav;
    }
};