class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string ret = "";
        if (strs.size() > 0) {
            int p = 0;
            while (true) {
                if (p == strs[0].size())
                    break;
                char t = strs[0][p];
                int i = 1;
                for (; i < strs.size(); i++) {
                    if (p == strs[i].size())
                        break;
                    if (strs[i][p] != t)
                        break;
                }
                if (i == strs.size())
                    ret += t;
                else
                    break;
                p++;
            }
        }
        return ret;
        
    }
};