class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (strs.empty())
	    return "";
        int i = 0;
	for (;i < strs[0].size(); i++) {
	    size_t j = 1;
	    for (; j < strs.size(); j++) {
		if (i == strs[j].size())
		    break;
		if (strs[j][i] != strs[0][i])
		    break;
	    }
	    if (j < strs.size())
            	break;
	}
	return strs[0].substr(0, i);
    }
};