class Solution {
public:
    int maxSubArray(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n == 0)
            return 0;
        int max = INT_MIN;
        int tmp = 0;
        for (int i = 0; i < n; i++) {
            tmp += A[i];
            if (tmp < 0) {
                max = (tmp > max)?tmp:max;
                tmp = 0;
            }
            else
                max = (tmp > max)?tmp:max;
        }
        return max;
        
    }
};