class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n == 0)
            return;
        for (int i = m - 1; i >= 0; i--)
            A[n+i] = A[i];
        int a = n;
        int b = 0;
        int i = 0;
        while ((a < (m + n)) && (b < n)) {
            if (A[a] <= B[b]) {
                A[i++] = A[a];
                a++;
            } else {
                A[i++] = B[b];
                b++;
            }
        }
        while (b < n) {
            A[i++] = B[b];
            b++;
        }
    }
};