class Solution {
public:
    int minPathSum(vector<vector<int> > &grid) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int nrows = grid.size();
        if (!nrows)
            return 0;
        int ncols = grid[0].size();
        if (!ncols)
            return 0;
        for (int j = 1; j < ncols; j++)
            grid[0][j] = grid[0][j-1] + grid[0][j];
        for (int i = 1; i < nrows; i++)
            grid[i][0] = grid[i-1][0] + grid[i][0];
        for (int i = 1; i < nrows; i++)
            for (int j = 1; j < ncols; j++)
                grid[i][j] = min(grid[i-1][j], grid[i][j-1]) + grid[i][j];
        return grid[nrows-1][ncols-1];
    }
};