class Solution {
public:
    vector<vector<string> > solveNQueens(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<string> > rets;
        string empty(n, '.');
        vector<string> ret(n, empty);
        vector<int> pos;
        for (int i = 0; i < n; i++)
            pos.push_back(i);
        plan(rets, ret, pos, 0);
        return rets;
    }
    void plan(vector<vector<string> > &rets, vector<string> & ret, vector<int>& pos, int p) {
        if (p == pos.size()) {
            rets.push_back(ret);
            for (int i = 0; i < pos.size(); i++)
                rets.back()[i][pos[i]] = 'Q';
        }
        else {
            if (check(pos, p))
                plan(rets, ret, pos, p+1);
            for (int i = p + 1; i < pos.size(); i++) {
                swap(pos[p], pos[i]);
                if (check(pos, p))
                    plan(rets, ret, pos, p+1);
                swap(pos[p], pos[i]);
            }
        }
    }
    bool check(vector<int> &pos, int p) {
        for (int i = 0; i < p; i++) {
            if (abs(i-p) == abs(pos[i] - pos[p]))
                    return false;
        }
        return true;
    }
    void swap(int& a, int& b) {
        int t = a;
        a = b;
        b = t;
    }
};