class Solution {
public:
    void nextPermutation(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (num.empty())
            return;
        int mval = num.back(), mind = num.size() - 1, i = num.size() - 2;
        for (; i >= 0; i--) {
            if (num[i] < num[mind]) {
                for (int k = i + 1; k < num.size(); k++)
                    if ((num[k] > num[i]) && (num[k] < num[mind]))
                        mind = k;
                break;  
            } else
                mind = i;
        }
        if (i < 0)
            sort(num.begin(), num.end());
        else {
            int t = num[i];
            num[i] = num[mind];
            num[mind] = t;
            sort(num.begin()+i+1, num.end());
        }
    }
};