class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > rets;
        if (numRows) {
            for (int i = 0; i < numRows; i++) {
                vector<int> ret;
                rets.push_back(ret);
                rets.back().push_back(1);
                for (int j = 1; j <= i; j++)
                    rets.back().push_back(((double)rets.back().back())*(i - j + 1)/j);
            }
        }
        return rets;
    }
};