class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > results;
        if (numRows == 0)
            return results;
        for (int i = 0; i < numRows; i++) {
            vector<int> r;
            results.push_back(r);
            results.back().push_back(1);
            for (int j = 1; j <= i; j++) {
                results.back().push_back(results.back().back() * (i - j + 1) /j);
            }
            
        }
        return results;
        
    }
};