class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int>> rets;
        if (numRows == 0)
            return rets;
        for (int i = 0; i < numRows; i++) {
            rets.push_back(vector<int>(1, 1));
            for (int j = 1; j <= i; j++)
                rets.back().push_back(rets.back().back()*(double)(i-j+1)/j);
        }
        return rets;
    }
};