class Solution {
public:
    string getPermutation(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n == 0)
            return "";
        int plan[n+1];
        plan[0] = 1;
        for (int i = 1; i <= n; i++)
            plan[i] = plan[i-1]*i;
        vector<int> nums;
        for (int i = 1; i <= n; i++)
            nums.push_back(i);
        string r = "";
        k--;
        for (int i = n-1; i >= 0; i--) {
            int pos = k/plan[i];
            int num = nums[pos];
            r += (char)('0' + num);
            nums.erase(nums.begin()+pos);
            k = k - pos*plan[i];
        }
        return r;
    }
};