class Solution {
public:
    vector<vector<int> > permute(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > rets;
        solve(rets, num, 0);
        return rets;
    }
    void solve(vector<vector<int>> &rs, vector<int> &r, int p) {
        if (p == r.size())
            rs.push_back(r);
        else {
            for (int i = p; i < r.size(); i++) {
                swap(r[i], r[p]);
                solve(rs, r, p + 1);
                swap(r[i], r[p]);
            }
        }
    }
    void swap(int &a, int &b) {
        int t = a;
        a = b;
        b = t;
    }
};