class Solution {
public:
    string getPermutation(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int fac[n], d;
        for (int i = 0; i < n; i++)
            fac[i] = (!i)?1:fac[i-1]*i;
        string ret = "";
        vector<int> nums;
        for (int i = 0; i < n; i++)
            nums.push_back(i+1);
        k--;
        for (int i = n-1; i >= 0; i--) {
            d = k/fac[i];
            ret += (nums[d] + '0');
            nums.erase(nums.begin() + d);
            k = k%fac[i];
        }
        return ret;
    }
};