class Solution {
public:
    string getPermutation(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> plan(n+1, 1), nums;
        string ret;
        for (int i = 1; i <= n; i++) {
            plan[i] = plan[i-1]*i;
            nums.push_back(i);
        }
        k--;
        for (int i = n - 1; i >= 0; i--) {
            int d = k/plan[i];
            ret = ret + (char)('0' + nums[d]);
            nums.erase(nums.begin() + d);
            k = k%plan[i];
        }
        return ret;
    }
};