class Solution {
public:
    double pow(double x, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        double ret = 1;
        unsigned pow;
        bool neg = false;
        if (n < 0) {
            neg = true;
            pow = (unsigned)((double)-1 * (double)n);
        }
        else
            pow = n;
        while (pow > 0) {
            ret = (pow & 1)?ret*x:ret;
            x *= x;
            pow /= 2;
        }
        return (neg)?1/ret:ret;
    }
};