class Solution {
public:
    int removeElement(int A[], int n, int elem) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n == 0)
            return 0;
        int last = n - 1;
        while ((A[last] == elem) && (last >= 0))
            last--;
        for (int i = 0; i < last; i++) {
            if (A[i] == elem) {
                int temp = A[last];
                A[last] = A[i];
                A[i] = temp;
                while ((A[last] == elem) && (last >= 0))
                    last--;
            }
        }
        return last+1;
    }
};