class Solution {
public:
    int reverse(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        bool pos = (x >= 0)?true:false;
        double posx = pos?x:-(double)x, revx = 0;
        while (posx > 0) {
            revx = revx*10 + posx - floor(posx/10)*10;
            posx = floor(posx/10);
        }
        revx = pos?revx:-revx;
        if (!pos)
            return (revx < INT_MIN)?INT_MIN:revx;
        else
            return (revx > INT_MAX)?INT_MAX:revx;
    }
};