class Solution {
public:
    int romanToInt(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int maps[255], p = 0, ret = 0;
        maps['I'] = 1;
        maps['V'] = 5;
        maps['X'] = 10;
        maps['L'] = 50;
        maps['C'] = 100;
        maps['D'] = 500;
        maps['M'] = 1000;
        while (p < s.size())
            ret += ((p + 1 < s.size()) && (maps[s[p]] < maps[s[p+1]]))?-maps[s[p++]]:maps[s[p++]];
        return ret;
    }
};