/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!k || !head)
            return head;
        int i = 1;
        ListNode* r = head;
        while (r->next != NULL) {
            r = r->next;
            i++;
        }
        int j = k%i;
        if (!j)
            return head;
        int t = 0;
        ListNode* p = head;
        while (t < j) {
            p = p->next;
            t++;
        }
        ListNode* q = head;
        while (p != r) {
            p = p->next;
            q = q->next;
        }
        r->next = head;
        head = q->next;
        q->next = NULL;
        return head;
        
    }
};