class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int nrows = matrix.size();
        if (nrows == 0)
            return;
        int ncols = matrix[0].size();
        if (ncols == 0)
            return;
        int round = nrows/2, n = nrows;
        for (int i = 0; i < round; i++) {
            for (int j = i; j < n - 1 - i; j++) {
                int t = matrix[i][j];
                matrix[i][j] = matrix[n-1-j][i];
                matrix[n-1-j][i] = matrix[n-1-i][n-1-j];
                matrix[n-1-i][n-1-j] = matrix[j][n-1-i];
                matrix[j][n-1-i] = t;
            }
        }
    }
};