class Solution {
public:
    bool search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l = 0, u = n - 1;
        while (l <= u) {
            int mid = (l+u)/2;
            if (target == A[mid])
                return true;
            else if (A[mid] > A[l]) {
                if ((target >= A[l]) && (target < A[mid]))
                    u = mid-1;
                else
                    l = mid+1;
            } else if (A[mid] < A[l]) {
                if ((target > A[mid]) && (target <= A[u]))
                    l = mid+1;
                else
                    u = mid-1;
            } else {
                if (A[l] != A[u])
                    l = mid+1;
                else
                    return (search(A+l, mid-l, target) || search(A+mid+1, u - mid,target));
            }
        }
        return false;
    }
};