class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (target < A[0])
            return 0;
        if (target > A[n-1])
            return n;
        int s = 0;
        int e = n - 1;
        while (s <= e) {
            int t = (s+e)/2;
            if (A[t] > target)
                e = t - 1;
            else if (A[t] < target)
                s = t + 1;
            else
                return t;
        }
        return s;
    }
};