class Solution {
public:
    int search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int s = 0;
        int e = n-1;
        while (s <= e) {
            int t = (s+e)/2;
            if (A[t] == target)
                return t;
            else if (A[t] > A[e]) {
                if ((target >= A[s]) && (target < A[t]))
                    e = t - 1;
                else
                    s = t + 1;
            }
            else {
                if ((target <= A[e]) && (target > A[t]))
                    s = t + 1;
                else
                    e = t - 1;
                
            }
            
        }
        return -1;
        
    }
};