class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size1 = matrix.size();
        if (size1 == 0)
            return;
        int size2 = matrix[0].size();
        if (size2 == 0)
            return;
        int row1 = false;
        int col1 = false;
        for (int i = 0; i < size2; i++) {
            if (matrix[0][i] == 0) {
                row1 = true;
                break;
            }
        }
        for (int i = 0; i < size1; i++) {
            if (matrix[i][0] == 0) {
                col1 = true;
                break;
            }
        }
        for (int i = 1; i < size1; i++) {
            for (int j = 1; j < size2; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for (int i = 1; i < size1; i++) {
            if (matrix[i][0] == 0) {
                for (int j = 1; j < size2; j++)
                    matrix[i][j] = 0;
            }
        }
        for (int i = 1; i < size2; i++) {
            if (matrix[0][i] == 0) {
                for (int j = 1; j < size1; j++)
                    matrix[j][i] = 0;
            }
        }
        if (row1)
            for (int i = 0; i < size2; i++)
                matrix[0][i] = 0;
        if (col1)
            for (int i = 0; i < size1; i++)
                matrix[i][0] = 0;
    }
};