class Solution {
public:
    void sortColors(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int s = 0;
        int e = n - 1;
        for (int i = 0; i <= e; i++) {
            while ((i <= e) && (A[i] != 1)) {
                int t = A[i];
                if (t == 0) {
                    A[i] = A[s];
                    A[s] = t;
                    s++;
                    break;
                }
                else if (t == 2) {
                    A[i] = A[e];
                    A[e] = t; 
                    e--;
                }
            }
        }
        
    }
};