class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> >rs;
        if (n == 0)
            return rs;
        for (int i = 0; i < n; i++) {
            vector<int> v(n);
            rs.push_back(v);
        }
        int s = 1;
        for (int i = 0; i < n/2; i++) {
            for (int j = i; j < n - 1 - i; j++)
                rs[i][j] = s++;
            for (int j = i; j < n - 1 - i; j++)
                rs[j][n - 1 - i] = s++;
            for (int j = n -1 - i; j > i; j--)
                rs[n - 1 - i][j] = s++;
            for (int j = n -1 - i; j > i; j--)
                rs[j][i] = s++;
        }
        if (n%2 != 0)
            rs[n/2][n/2] = s++;
        return rs;
        
    }
};