class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int>> matrix(n, vector<int>(n, 0));
        int round = n/2, p = 1;
        for (int i = 0; i < round; i++) {
            for (int j = i; j < n - 1 - i; j++)
                matrix[i][j] = p++;
            for (int j = i; j < n - 1 - i; j++)
                matrix[j][n-1-i] = p++;
            for (int j = n - 1 - i; j > i; j--)
                matrix[n-1-i][j] = p++;
            for (int j = n - 1 - i; j > i; j--)
                matrix[j][i] = p++;
        }
        if (n%2)
            matrix[round][round] = p;
        return matrix;
    }
};