class Solution {
public:
    int atoi(const char *str) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!str || (*str == 0))
            return 0;
        double temp = 0;
        bool neg = false;
        while (*str == ' ')
            str++;
        if (*str == '-') {
            neg = true;
            str++;
        }
        else if (*str == '+')
            str++;
        while (isdigit(*str)){
            temp = temp*10 + (*str - '0');
            str++;
        }
        if (neg) {
            temp = -temp;
            return (temp < INT_MIN)?INT_MIN:temp;
        }
        else
            return (temp > INT_MAX)?INT_MAX:temp;
    }
};