class Solution {
public:
    int atoi(const char *str) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!str)
            return 0;
        while ((*str != 0) && (*str == ' '))
            str++;
        if (*str == 0)
            return 0;
        bool pos = true;
        if (*str == '-') {
            pos = false;
            str++;
        }
        else if (*str == '+') {
            str++;
        }
        double d = 0;
        while ((*str != 0) && (*str >= '0') && (*str <= '9')) {
            d = d*10 + (*str - '0');
            str++;
        }
        if (pos) {
            if (d > (double)INT_MAX)
                return INT_MAX;
        }
        else {
            d = d* -1;
            if (d < (double)INT_MIN)
                return INT_MIN;
        }
        return (int)d;
    }
};