class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
    ##############3
        vector<vector<int> > rs;
        if (S.size() == 0)
            return rs;
        sort(S.begin(), S.end());
        vector<int> r;
        plan(S, 0, rs, r);
        return rs;
    }
    void plan(vector<int>& s, int d, vector<vector<int> >& rs, vector<int>& r) {
        if (d == s.size())
            rs.push_back(r);
        else {
            plan(s, d+1, rs, r);
            r.push_back(s[d]);
            plan(s, d+1, rs, r);
            r.pop_back();
        }
    }
};
