class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > rets;
        sort(S.begin(), S.end());
        int size = S.size();
        if (size == 0)
            return rets;
        for (int i = 0; i < pow(2, size); i++) {
            vector<int> ret;
            rets.push_back(ret);
            int p = 0, n = i;
            while (n > 0) {
                if (n & 1)
                    rets.back().push_back(S[p]);
                p++;
                n >>= 1;
            }
        }
        return rets;
    }
};