/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode *root) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int sum = 0;
        if (root)
            solve(root, 0, sum);
        return sum;
    }
    void solve(TreeNode* root, int num, int& sum) {
        if (!root->left && !root->right) {
            sum += num*10 + root->val;
            return;
        }
        if (root->left)
            solve(root->left, num*10 + root->val, sum);
        if (root->right)
            solve(root->right, num*10 + root->val, sum);
    }
};