/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *swapPairs(ListNode *head) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (head == NULL)
            return head;
        if (head->next == NULL) {
            return head;
        }
        ListNode *r = NULL, *p = head, *s = head->next;
        head = s;
        while ((p != NULL) && (s != NULL)) {
            ListNode* n = s->next;
            p->next = n;
            s->next = p;
            if (r != NULL)
                r->next = s;
            r = p;
            p = p->next;
            if (p != NULL)
                s = p->next;
        }
        return head;
    }
};