/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSymmetric(TreeNode *root) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        return (!root)?true:solve(root->left, root->right);
    }
    bool solve(TreeNode* l, TreeNode* r) {
        if ((!l && r) || (l && !r))
            return false;
        if (!l && !r)
            return true;
        if (l->val != r->val)
            return false;
        return solve(l->left, r->right) && solve(l->right, r->left);
    }
};