class Solution {
public:
    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n <= 2)
            return 0;
        int l[n];
        int r[n];
        l[0] = 0;
        for (int i = 1; i < n; i++)
            l[i] = (A[i-1] > l[i-1])?A[i-1]:l[i-1];
        r[n-1] = 0;
        for (int i = n - 2; i >= 0; i--)
            r[i] = (A[i+1] > r[i+1])?A[i+1]:r[i+1];
        int total = 0;
        for (int i = 0; i < n; i++)
            total += (min(l[i], r[i]) > A[i])?(min(l[i], r[i]) - A[i]):0;
        return total;
    }
};