class Solution {
public:
    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n == 0)
            return 0;
        int l[n], r[n]; 
        l[0] = A[0];
        for (int i = 1; i < n; i++)
            l[i] = max(A[i], l[i-1]);
        r[n-1] = A[n-1];
        for (int i = n - 2; i >= 0; i--)
            r[i] = max(A[i], r[i+1]);
        int sum = 0;
        for (int i = 0; i < n; i++)
            sum += min(l[i], r[i]) - A[i];
        return sum;
    }
};