class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int height = triangle.size();
        if (height == 0)
            return 0;
        vector<int> p = triangle[0]; 
        vector<int> c;
        for (int i = 1; i < height; i++) {
            c = triangle[i];
            for (int j = 0; j < c.size(); j++) {
                if (j == 0)
                    c[j] = p[j] + c[j];
                else if (j == c.size() - 1)
                    c[j] = p[j-1] + c[j];
                else
                    c[j] = ((p[j-1] < p[j])?p[j-1]:p[j])+ c[j];
            }
            p = c;
        }
        int min = INT_MAX;
        for (int i = 0; i < p.size(); i++)
            min = (min < p[i])?min:p[i];
        return min;
    }
};