class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> ret;
        ret.push_back(-1);
        ret.push_back(-1);
        vector<pair<int, int> > nums;
        for (int i = 0; i < numbers.size(); i++)
            nums.push_back(make_pair<int, int>(numbers[i], i+1));
        sort(nums.begin(), nums.end());
        int l = 0, u = nums.size() - 1;
        while (l < u) {
            int sum = nums[l].first + nums[u].first;
            if (sum == target) {
                ret[0] = min(nums[l].second, nums[u].second);
                ret[1] = max(nums[l].second, nums[u].second);
                return ret;
            }
            else if (sum < target) 
                l++;
            else
                u--;
        }
        return ret;   
    }
};