class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> ret(2, 1);
        vector<pair<int, int>> n;
        for (int i = 0; i < numbers.size(); i++)
            n.push_back(make_pair(numbers[i], i));
        sort(n.begin(), n.end());
        int l = 0, u = n.size() - 1;
        while (l < u) {
            int sum = n[l].first + n[u].first;
            if (sum == target) {
                ret[0] = min(n[l].second+1, n[u].second+1);
                ret[1] = max(n[l].second+1, n[u].second+1);
                break;
            } else if (sum < target)
                l++;
            else
                u--;
        }
        return ret;
    }
};