class Solution {
public:
    int uniquePaths(int m, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!m || !n)
            return 0;
        int path[m][n];
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++) {
                if (!i && !j)
                    path[i][j] = 1;
                else
                    path[i][j] = (i?path[i-1][j]:0) + (j?path[i][j-1]:0);
            }
        return path[m-1][n-1];
    }
};