class Solution {
public:
    int uniquePaths(int m, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!m || !n)
            return 0;
        if ((m == 1) || (n == 1))
            return 1;
        int l = max(m, n), s = min(m, n);
        double upper = 1, lower = 1;
        for (int i = l; i <= m+n-2; i++)
            upper *= i;
        for (int i = 1; i <= s - 1; i++)
            lower *= i;
        return (int)(upper/lower);
    }
};