class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (!s)
            return !p;
        if (!p)
            return !s;
        if (!*p)
            return !*s;
        const char* str = s, *pat = p;
        bool star = false;
        for (;*str ;str++, pat++) {
            switch(*pat) {
                case '?': {
                    break;
                }
                case '*': {
                    star = true;
                    p = ++pat;
                    while (*p == '*')
                        p++;
                    if (!*p)
                        return true;
                    s = str;
                    pat = p - 1;
                    str = s - 1;
                    break;
                } default: {
                    if (*str == *pat)
                        break;
                    else {
                        if (!star)
                            return false;
                        s++;
                        str = s - 1;
                        pat = p - 1;
                    }
                }
            }
        }
        while (*pat == '*')
            pat++;
        return !*pat;
    }
};