class Solution {
public:
    string convert(string s, int nRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        vector<string> r(nRows, "");
        if (nRows <= 1)
            return s;
        for (int i = 0; i < s.size(); i++) {
            int l = i%(2*nRows-2);
            r[nRows - 1 - abs(nRows-1-l)] += s[i];
        }
        string ret;
        for (int i = 0; i < nRows; i++)
            ret += r[i];
        return ret;
    }
};